WLP_SKIP_MAXPERMSIZE=true
VCAP_SERVICES={"retrieve_and_rank": [{"name": "car-retrieve-and-rank","label": "retrieve_and_rank","plan": "standard","credentials": {"url": "https://gateway.watsonplatform.net/retrieve-and-rank/api","password": "","username": ""}}],"conversation": [{"name": "conversation-service","label": "conversation","plan": "standard","credentials": {"url": "https://gateway.watsonplatform.net/conversation/api","isStreaming": false,"password": "","username": ""}}],"cloudantNoSQLDB": [{"name":"Cloudant NoSQL DB","label":"cloudantNoSQLDB","credentials":{"username":"-ReplaceMe-","password":"-ReplaceMe-","url":"-ReplaceMe"}}]}
COLLECTION_NAME=car_collection
RANKER_ID=
CLUSTER_ID=
CLUSTER_SIZE=
WORKSPACE_ID=d74d3c8a-41f4-4057-9140-c9398e3bc63a
LOGGING_ENABLED=false
